{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AppOptions": {
    "Authority": "http://localhost:8080/realms/yarp",
    "Audience": "yarp"
  },
  "PassportOptions": {
    "Secret": "The integrity of the Passport is protected via an HMAC"
  },
  "AllowedHosts": "*"
}
